acres==0.5.0
aiofiles==24.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
APScheduler==3.11.2
cachetools==6.2.0
certifi==2025.10.5
charset-normalizer==3.4.3
ci-info==0.3.0
click==8.1.8
colorama==0.4.6
configobj==5.0.9
configparser==7.2.0
dotenv==0.9.9
etelemetry==0.3.1
exceptiongroup==1.3.0
fastapi==0.128.8
filelock==3.19.1
fitz==0.0.1.dev2
frontend==0.0.3
google-api-core==2.25.2
google-api-python-client==2.184.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
gspread==6.2.1
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
idna==3.10
importlib_resources==6.5.2
isodate==0.7.2
itsdangerous==2.2.0
looseversion==1.3.0
lxml==6.0.2
networkx==3.2.1
nibabel==5.3.2
nipype==1.10.0
numpy==2.0.2
oauth2client==4.1.3
oauthlib==3.3.1
packaging==25.0
pandas==2.3.3
pathlib==1.0.1
pillow==11.3.0
proto-plus==1.26.1
protobuf==6.32.1
prov==2.1.1
puremagic==1.30
pyaes==1.6.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.5
pydantic_core==2.41.5
pydot==4.0.1
pyparsing==3.2.5
pyTelegramBotAPI==4.29.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-telegram-bot==22.5
pytz==2025.2
pyxnat==1.6.3
rdflib==7.2.1
reportlab==4.4.4
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
scipy==1.13.1
simplejson==3.20.2
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
telebot==0.0.5
Telethon==1.42.0
tools==1.0.6
traits==7.0.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.37.0
zipp==3.23.0